# SchoolReservationsApp2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/schoolreservationsapp/: ExampleInstrumentedTest.java  LoginTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/schoolreservationsapp/: DeleteReservationActivity.java  Home.java  LoginActivity.java  MainActivity.java  MakeRersevationActivity.java  ProfileActivity.java  ProfileActivity.kt  Reservations.java  RoomAviableActivity.java  Rooms.java
app/src/main/res/layout/: activity_delete_reservation.xml  activity_login.xml  activity_main.xml  activity_make_rersevation.xml  activity_profile.xml  activity_room_aviable.xml
app/src/main/res/menu/: profile_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/schoolreservationsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
